VITE_FIREBASE_API_KEY="AIzaSyAdWt-ah3vM2RtCpeqYdn1IMKgYx6iDhVI"
VITE_FIREBASE_AUTH_DOMAIN="myhood-307f7.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="myhood-307f7"
VITE_FIREBASE_STORAGE_BUCKET="myhood-307f7.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="995915800441"
VITE_FIREBASE_MESSAGING_APP_ID="1:995915800441:web:60453fcbf1363d544199a8"
VITE_BACKEND_URI="http://localhost:300"